<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@drawable/custom_calendar_default"
    android:layout_marginLeft="4dp">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date"
            android:text="Thứ 5"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dateWeek"
            android:layout_below="@id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/text_Color"
            android:text="12/11" />
    </RelativeLayout>
</RelativeLayout>