<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/datePicker"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <RelativeLayout
            android:id="@+id/form_select"
            android:layout_below="@id/datePicker"
            android:paddingEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/cancel"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HỦY"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="#007B88" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/select"
                android:layout_toEndOf="@id/cancel"
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="OK"
                    android:textSize="16sp"
                    android:textColor="#007B88" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>