<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/custom_top_form_menu_orther"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm thời gian"
                android:textSize="18sp"
                android:textColor="@color/text_Color"
                android:fontFamily="sans-serif-medium"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/btn_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_close"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/line_top"
            android:layout_below="@id/top_layout"
            android:layout_width="match_parent"
            android:background="#E0E6FA"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/block_frequency"
            android:layout_below="@id/line_top"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/block_one"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hằng ngày"
                    android:textSize="15sp"
                    android:textColor="@color/text_Color"
                    android:fontFamily="sans-serif-medium"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/check_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tick" />
            </RelativeLayout>
            <View
                android:id="@+id/line1"
                android:layout_below="@id/block_one"
                android:layout_width="match_parent"
                android:background="#E0E6FA"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/block_two"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_below="@id/line1"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày cố định trong tuần"
                    android:textSize="15sp"
                    android:textColor="@color/text_Color"
                    android:fontFamily="sans-serif-medium"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/checked_two"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/tick"/>
            </RelativeLayout>
            <View
                android:id="@+id/line2"
                android:layout_below="@id/block_two"
                android:layout_width="match_parent"
                android:background="#E0E6FA"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/block_three"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_below="@id/line2"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày cố định"
                    android:textSize="15sp"
                    android:textColor="@color/text_Color"
                    android:fontFamily="sans-serif-medium"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/check_three"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/tick"/>
            </RelativeLayout>
            <View
                android:id="@+id/line3"
                android:layout_below="@id/block_three"
                android:layout_width="match_parent"
                android:background="#E0E6FA"
                android:layout_height="1dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_select_time"
            android:visibility="gone"
            android:layout_below="@id/block_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/day"
                android:visibility="gone"
                android:background="@drawable/custom_block"
                android:layout_centerHorizontal="true"
                android:entries="@array/day_array"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="100dp"
                android:layout_height="37dp"/>
            <DatePicker
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/datePicker_frequency"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />
        </RelativeLayout>

        <View
            android:id="@+id/line_bottom"
            android:layout_below="@id/block_select_time"
            android:layout_width="match_parent"
            android:background="#E8EDFA"
            android:layout_height="0.9dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/block_enter"
            android:layout_below="@id/line_bottom"
            app:cardElevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="77dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/btn_enter"
                    android:clickable="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_button"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>