<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_book"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_bell"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bell"/>
        <TextView
            android:id="@+id/title"
            android:layout_below="@id/icon_bell"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác thực quyền truy cập"
            android:textSize="19sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/mainColor"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_below="@id/title"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/login_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/icon_face"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/face_id"
                    android:backgroundTint="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/login_fingerprint"
                android:layout_toEndOf="@id/login_face"
                android:layout_marginLeft="50dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_fingerprint"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/fingerprint"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>